<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: block;
            /* display: none; */
            position: absolute;
            top: 50%;
            left: 50%;
            width: 530px;
            height: 372px;
            margin-top: -186px;
            margin-left: -265px;

        }
        
        .son {
            width: 100%;
            height: 48px;
            line-height: 48px;
            padding: 0 25px;
            color: #fff;
            background: rgb(36,36,36);
            cursor: move;
        }
        
        .son:hover {
            cursor: move;
        }
    </style>
</head>
 
<body>
    <div class="father">
        <div class="son">拖拽移动</div>
    </div>
</body>
<script>
    var son = document.querySelector('.son')
    var father = document.querySelector('.father')
    son.addEventListener('mousedown', function(e) {
        var x = e.pageX - father.offsetLeft
        var y = e.pageY - father.offsetTop
 
        function move(e) {
            father.style.top = e.pageY - y + 'px'
            father.style.left = e.pageX - x + 'px'
        }
        document.addEventListener('mousemove', move)
        document.addEventListener('mouseup', function() {
            document.removeEventListener('mousemove', move)
        })
    })
</script>
 
</html>
